<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.dev_burnchat.burnchat.SignUpActivity"
    style="@style/AuthBackground">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/title"
        android:textSize="60sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_alignTop="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Register!"
        android:id="@+id/subtitle"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />
    <requestFocus/>

    <LinearLayout
        android:id="@+id/editTextLayout"
        style="@style/AuthFieldContainer">

        <EditText
            android:id="@+id/usernamefield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/username_hint" >
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/passwordfield"
            style="@style/AuthEditText"
            android:hint="@string/password_hint"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editText3"
            style="@style/AuthEditText"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <ImageView
        android:id="@+id/buttondivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       />

    <Button
        android:id="@+id/signupbutton"
        android:onClick="onclickSignUp"
        style="@style/AuthButton"
        android:text="@string/sign_up_button_label"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editTextLayout"
        android:layout_toLeftOf="@id/buttondivider"
        android:layout_marginRight="0dp"
        />

    <Button
        android:id="@+id/cancel"
        android:onClick="onClickCancel"
        style="@style/AuthButton"
        android:text="@string/cancel_button_label"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editTextLayout"
        android:layout_toRightOf="@id/buttondivider"
        android:layout_marginLeft="0dp"


        />
</RelativeLayout>
