<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.dev_burnchat.burnchat.SignUpActivity"
    style="@style/AuthBackground">


    <ImageView
        android:id="@+id/imageView"
        style="@style/ExtractStyleImage" />


    <EditText
        android:id="@+id/usernamefield"
        android:hint="username"
        style="@style/extractEditText1" />

    <EditText
        android:id="@+id/passwordfield"
        android:hint="password"
        style="@style/ExtractEdittext2" />

    <EditText
        android:id="@+id/editText3"
        android:hint="email"
        style="@style/ExtractEdittext3" />


<ImageView
    android:id="@+id/buttondivider"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true" />


    <Button
    android:text="Sign Up"
    android:id="@+id/signupbutton"
    android:onClick="onclickSignUp"
    android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/buttondivider"
        android:layout_marginRight="0dp"

    style="@style/ExtractButton" />

    <Button
        android:text="@string/cancel"
        android:id="@+id/cancel"
        android:onClick="onClickCancel"
        style="@style/ExtractButton"
        android:layout_toRightOf="@id/buttondivider"
        android:layout_marginLeft="0dp"
        android:nestedScrollingEnabled="true" />

</RelativeLayout>
