<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">


<RelativeLayout
    android:layout_marginLeft="@dimen/inbox_horizontal_margin"
    android:layout_marginRight="@dimen/inbox_horizontal_margin"
    android:layout_marginTop="@dimen/inbox_vertical_margin"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


        <ImageView
            android:id="@+id/messageIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/message_list_item_vertical_margin"
            android:src="@drawable/ic_picture"
            android:contentDescription="@string/message_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="37dp"
            android:layout_marginEnd="37dp" />

        <TextView
            android:id="@+id/senderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/messageIcon"
            android:layout_alignParentLeft="true"
            android:text="Test Name"
            android:paddingTop="@dimen/message_vertical_padding"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text View"
        android:id="@+id/timelabel"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@id/senderLabel"
        android:layout_toLeftOf="@+id/messageIcon"
        android:textSize="12sp"
        android:textColor="@color/light_gray"
        android:paddingBottom="@dimen/message_vertical_padding"
        />


</RelativeLayout>
    </LinearLayout>